# java-concepts-ocjp

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/entitylabs/commons/: Dish.java  Type.java
streams-introduction/: .classpath  .project  pom.xml
streams-introduction/src/main/java/org/entitylabs/streams/dish/: DishProvider.java
streams-introduction/src/main/java/org/entitylabs/streams/dishnames/: DishNameFinder.java  DistinctDishTypes.java  IntermediateOperations.java  SortedDishes.java  TerminalOperations.java
streams-introduction/src/main/java/org/entitylabs/streams/distinct/: DistinctEvenNumbersParallel.java  DistinctEvenNumbersSequential.java
streams-introduction/src/main/java/org/entitylabs/streams/dropwhile/: DropWhileParallel.java  DropWhileSequential.java
streams-introduction/src/main/java/org/entitylabs/streams/find/: FindAnyParallel.java  FindAnySequential.java  FindFirstParallel.java  FindFirstSequential.java
streams-introduction/src/main/java/org/entitylabs/streams/flatmap/: DistinctCharactersFromFlatMap.java
streams-introduction/src/main/java/org/entitylabs/streams/limit/: LimitParallel.java  LimitSequential.java
streams-introduction/src/main/java/org/entitylabs/streams/match/: MatchOperations.java
streams-introduction/src/main/java/org/entitylabs/streams/reducer/: PythagoreanTriples.java  Summition.java
streams-introduction/src/main/java/org/entitylabs/streams/skip/: SkipParallel.java  SkipSequential.java
streams-introduction/src/main/java/org/entitylabs/streams/takewhile/: TakeWhileParallel.java  TakeWhileSequential.java
