<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.entitylabs</groupId>
		<artifactId>java-concepts</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>streams-introduction</artifactId>
	<name>streams-introduction</name>
	<description>Introduction to streams and concepts</description>
	<dependencies>
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>org.entitylabs</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>